#key = classname
select=elec.controller.SelectElecAction
insert=elec.controller.InsertElecAction
detail=elec.controller.DetailViewElecAction
update=elec.controller.UpdateElecAction
delete=elec.controller.DeleteElecAction
updateForm=elec.controller.UpdateFormElecAction